{
  "name": "helptai",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.9"
  },
  "workspaces": [
    "artifacts/helptai",
    "artifacts/api-server",
    "lib/api-zod",
    "lib/api-client-react",
    "lib/api-spec",
    "lib/integrations-gemini-ai"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @helptai/api-server\" \"npm run dev -w @helptai/helptai\"",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "test": "npm run test --workspaces --if-present",
    "eval": "node tools/eval.mjs",
    "report": "node tools/report.mjs",
    "dev:phone": "HTTPS=1 npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "js-yaml": "4.3.2"
  }
}
